미국인이 가장 많이 쓰는 영어 문장(500)

 

1.A piece of cake. 식은 죽 먹기죠.

2.Absolutely. (강한 어조로) 당연하지! 물론이지!

3.After you. 먼저 가세요.

4.Always. 항상 그렇죠.

5.Amazing. 대단하네요.

6.And then? 그리고 나서는요?

7.Any good ideas? 어떤 좋은 생각이라도?

8.Any time. 언제라도 좋아요.

9.Anybody home? 집에 누구 있어요?

10.Anything else? 다른 건 없나요?

11.Are you in line? 지금 줄에 서 계신 거죠?

12.Are you kidding? 놀리는 거 아니죠?

13.Are you serious? 그거 진심이에요? = Serious?

14.At last. 드디어.

15.Attention, please! 주목 해 주세요.

16.Awesome! 우와! 멋지다!

==========

17.Back me up. (지원해 달라는 뜻으로) 내 뒤를 좀 봐줘.

18.Be my guest. 사양하지 마세요.; 어서 한번 해보세요.

19.Be patient. 조금만 참아 보세요.

20.Be punctual. 시간 좀 맞춰.

21.Be right back with you. 잠깐만요.; 곧 돌아올게.

22.Be seated. 앉으시죠.

23.Beat it. (이 자리에서) 꺼져.

24.Beer, please. 맥주 주세요.

25.Behave yourself. 예의를 갖추시죠!

26.Better late than never. 안 하는 것보다는 늦게라도 하는 게 낫죠.

27.Better than nothing. 이거라도 있는 게 없는 것보다는 낫죠.

28.Boy! It hurts. 와, 진짜 아프네.

29.Break it up. 그만 좀 싸워.

==========

30.Call me Sam, please. 샘이라고 불러 주세요.

31.Can I get a ride? 나를 태워다 줄 수 있어요?

32.Can you hear me now? 잘 들려요?

33.Can't argue with that. 그건 논란의 여지가 없죠.

34.Can't be better than this. 이보다 더 좋을 리 없어요.

35.Cash or charge? 현금으로 하시나요, 신용카드로 하시나요?

36.Catch you later. 나중에 봐요.; 나중에 들를게요.

37.Certainly. 확실히 그렇죠.

38.Charge it please. 신용카드로 결제할게요.

39.Check it out. 확인해 보세요.

40.Check, please. 계산서 좀 주세요.

41.Cheer up! 기운 내요.; 화이팅!

42.Cheers! 건배!

43.Coffee, please. 커피 주세요.

44.Come and get it. 와서 가져가요.; 와서 먹어요.

45.Come on in. 들어 오세요.

46.Come on. 설마.; 자, 해보자.; 더 빨리!

47.Congratulations! 축하합니다. = Congrats!

48.Could be. 그럴 수도 있죠.

49.Couldn't be better than this. 이보다 더 좋을 순 없어.

==========

50.Definitely. 그럼요.; 물론이죠.

51.Delicious! 맛있어요.

52.Did you get it? 알아 들었어요?

53.Didn't I make myself clear? 제 입장을 확실하게 말하지 않았나요?

54.Disgusting! 기분 나빠! 재수 없어!

55.Do I know it? 내가 어떻게 알아. 나도 이미 알아. (상반된 두가지 뜻)

56.Do I look all right? 제가 괜찮아 보여요?

57.Do you follow me? 제 말 알아 듣겠어요?

58.Do you have everything with you? 다 가지고 계신 거죠?

59.Do you? 너는?

60.Doing okay? 잘 하고 있어요?

61.Don’t get too serious. 너무 심각하게 그러지 말아요.; 편하게 생각하세요.

62.Don’t miss the boat. 기회를 놓치지 마세요.

63.Don’t press [push] your luck. 너무 날뛰지 마라.; 너무 행운만 믿지는 마라.

64.Don't ask. 묻지 말아 주세요.

65.Don't be a chicken. 너무 겁먹을 것 없어요.

66.Don't be afraid. 두려워 하지 마세요.

67.Don't be foolish. 멍청하게 굴지 말아요.

68.Don't be modest. 겸손해 하지 말아요.

69.Don't be shy. 부끄러워 하지 마세요.

70.Don't be silly. 바보같이 굴지 말아요.

71.Don't bother. 신경 쓰지 마세요.

72.Don't bother me. 날 괴롭히지마 [방해하지마].

73.Don't change the subject. 화제를 다른 데로 돌리지 마세요.

74.Don't get into trouble. 괜히 끼어들지 마세요. = Stay out of trouble.

75.Don't get me wrong. 나를 오해하지 마세요.

76.Don't get upset. 너무 화내지 말아요.

77.Don't mess with me. 나하고 해보자는 거죠.; 저를 함부로 대하지 마세요.

78.Don't let me down. 나를 실망시키지 마세요.

79.Don't make me laugh. 나 좀 웃기지 마세요.

80.Don't push me! 너무 강요하지 마세요.

81.Don't push! 밀지 마세요.

82.Don't worry about it. 걱정하지 마세요.

83.Drive safely! 안전하게 운전하세요!

==========

84.Easy does it. 천천히 해요.; 조심스럽게 하세요.; 성질내지 말고 진정해요.

85.Either will do. 둘 중에 어떤 것이든 돼요. = Anything will do.

86.Enjoy your meal. 맛있게 드세요.

87.Enough is enough. 충분하니까 이제 그만.

88.Exactly. 바로 그거죠.

89.Excellent! 멋진데! = Super!

90.Excuse me. 실례합니다.

==========

91.Far from it. 아직 멀었어요.

92.Fifty-fifty. 50 대 50 이죠.

93.Follow me. 따라 오세요.

94.For here or to go? 여기서 잡수실 건가요, 가지고 가실 건가요?

95.For good? 영원히?

96.For what? 왜? 뭣 때문에?

97.Forget it. 그건 잊어 버리세요.; 신경 끄시죠.

==========

98.Get in the line. 줄을 서세요.

99.Get lost! 당장 꺼져 버려

100.Get off my back. 꺼져.

101.Get real! 현실적이 되세요. 냉정해지세요.

102.Get the picture? 완전히 이해가 되세요?

103.Give it a rest. 내버려 두세요.

104.Give it a try. 노력해 보세요.; 혹은 한번 시도해 보세요.

105.Give me a call. 제게 전화 주세요.

106.Gladly. 기꺼이 하죠.

107.Go ahead. 계속 하세요.; (이야기하던 것을) 계속 말씀하세요.; 먼저 가세요.

108.Go fifty-fifty. 반반 나누어 내죠.

109.Go for it. 한번 해 보세요.; 노력 해보세요.; 화이팅!

110.Go get it. 가서 가져 오세요.; (격려하는 의미로) 한번 해보세요.

111.Go on, please. 어서 계속 하세요.

112.Going down? (주로 엘리베이터에서) 내려 가세요?

113.Going up? (주로 엘리베이터에서) 올라 가세요?

114.Good enough. 그 정도면 충분 합니다. 좋습니다.

115.Good for you. (약한 축하의 의미로) 잘 되었네요.

116.Good luck to you! 행운을 빌어요.

117.Good luck. 행운을 빕니다.

118.Good talking to you. 대화 즐거웠어.

119.Grow up! 철 좀 들어!

120.Guess what? 뭔지 알아 맞추어 봐요!

==========

121.Hang in there. 잘 버티길.

122.Hang loose. 좀 편히 쉬고 있어요.

123.Hang on! 잠깐만!

124.Have a nice day. 좋은 하루 되세요.

125.Have fun! 재미있게 즐겨요!

126.He didn't show up. 그 사람은 나타나지 않았어요.

127.He is history to me. 그 사람은 저에게 이미 지난 일이에요.

128.Help me! 도와 주세요!

129.Help yourself. 마음껏 드세요.

130.Here is something for you. 너를 위해 준비한 게 있어.

131.Here you are. 여기 있어요.

132.Hi! 안녕.

133.Hold it! 움직이지 마요. 잠깐만!

134.Hold on. 잠깐!

135.How about you? 너은 어때?

136.How big is it? 얼마나 큰데요?

137.How come? Why? 어떻게? 왜?

138.How do you like here? 여기 좋아하세요?

139.How have you been? 그동안 어떻게 지냈어요?

140.How many times do I have to say? 몇 번이나 말해야 알겠어요?

141.How many? 몇 개나?

142.How much? 얼마나 많이?

143.How was your trip (vacation)? 여행 (휴가)는 어땠어요?

144.How? 어떻게?

145.How's everything? 다 잘 되고 있죠?

146.How's work? 일은 좀 어때요?

147.How's your family? 가족은 잘 있어요?

==========

148.I agree. 동의합니다.

149.I am (deeply) touched. 정말 감동했어요.

150.I am a little disappointed. 좀 실망했어요.

151.I am all set. 준비 끝!

152.I am aware of that. 그 점에 대해서는 잘 알고 있습니다.

153.I am back. 저 돌아 왔어요.

154.I am broke. 저 무일푼 입니다.; 완전 파산 상태예요.

155.I am coming. 지금 가요.

156.I am crazy about her. 나는 그 여자 분에게 흠뻑 빠졌어요.

157.I am exhausted. 완전히 지쳤어요.

158.I am fed up with this. 이것에 관해서는 정말 진저리가 나요.

159.I am free. 한가해요.

160.I am full. 배불러요.

161.I am getting hungry. 슬슬 배가 고파 오는데요.

162.I am going to miss you. 널 그리워 하게 될 거야.

163.I am impressed. 감동 받았어요.

164.I am in a hurry. 좀 바쁩니다. 저 급해요.

165.I am in need. 곤궁에 처했습니다.

166.I am nearsighted. 근시입니다.

167.I am on duty. 근무 중 입니다.

168.I am scared to death. 무서워 죽겠어요.

169.I am serious. 진지하게 하는 말이야.; 농담 아니야.

170.I am short-changed. 잔돈이 모자라는데요.

171.I am single. 나는 배우자가 없어요. (미혼, 이혼)

172.I am sitting on the fence. 이러지도 저러지도 못하고 있어요.; 관망하고 있어요.; 양다리 걸치고 있어요.

173.I am sorry. 미안해요.

174.I am starving to death. 배 고파 죽겠어.

175.I am stuffed. 많이 먹었어요.; 더 먹을 수 없을만큼 배불러요.

176.I am upset. 무척 속상합니다.

177.I bet. 내가 장담하죠.; 물론이죠.

178.I can tell. 그렇게 보이는데요.; 그래 보여요.

179.I can handle it. 내가 할 수 있어요.

180.I cannot handle it anymore. 난 더 이상 감당할 수 없네요.

181.I can’t afford that. 감당이 안돼요.; 제 형편에 무리예요.

182.I can’t help it. 어쩔 수 없어요.; 피할 수 없어요.

183.I can't say for sure. 확실히 말하지는 못 하겠어요.

184.I can't stand it. 더 이상 견딜 수 없어요.; 못 참겠어요.

185.I can't thank you enough. 뭐라고 감사드려야 할지 모르겠어요.; 정말 고마워요.

186.I didn't mean it. 그런 뜻이 아니에요.

187.I didn't mean to. 그렇게 할 의도는 아니었어요.; 일부러 그런 건 아니에요.

188.I don’t believe it. 난 믿지 않아요.

189.I don't care. 상관없어요.

190.I don't get it. 이해를 못하겠네

191.I don't like it. 그것은 싫어요.

192.I doubt it. 아닌 것 같은데..

193.I feel the same way. 저도 똑같이 느꼈어요.

194.I get it. 알아 들었어요.

195.I got lost. 난 길을 잃었어요.

196.I have got to go now. 이제 가야겠네요.

197.I have had enough. I quit. 난 이제 진저리가 나요. 그만 둘래요.

198.I hardly know him. 나는 그 사람을 잘 모릅니다.

199.I hate to eat and run but ... 먹자마자 가기는 싫지만…

200.I have a long way to go. 갈 길이 머네요.

201.I have no appetite. 식욕이 없어요.

202.I have no clue. 짐작도 못하겠어요.; 어찌할지 모르겠어요.

203.I have no energy. 의욕이 없어요.

204.I have no idea. 전혀 몰라요.

205.I have no time. 시간 없어요.; 바빠요.

206.I haven't got all day. 좀 서둘러 주세요. 시간이 별로 없어서요.

207.I hear you loud and clear. 잘 듣고 있습니다.

208.I know what! 아, 알았어요!

209.I love it. 정말 좋아해.

210.I made it. 제가 해냈어요.

211.I mean it. 정말입니다. 농담 아니에요.

212.I owe you one. 신세 좀 지겠습니다.

213.I see. 알겠습니다.

214.I still love you. 난 널 아직도 사랑해.

215.I swear to God. 신에게 맹세해.

216.I taught myself. 혼자 (독학으로) 익혔어요.

217.I was lucky. 정말 운이 좋았죠.

218.I was told that. 그렇게 들었어요.

219.I will be in touch. 제가 연락을 드릴게요.

220.I will do it for you. 제가 해 드리죠.

221.I will drink to that. 그 말에 동감합니다.

222.I will get it. 제가 (전화 등을) 받을게요.

223.I will miss you. 나는 네가 그리울 거야.

224.I will never make it on time. 제시간에 가기는 틀렸군.

225.I wouldn't say no. 아니라고는 말하지 않을게요.

226.I'm coming. 가요, 갑니다.

227.In a sense, he is nothing but a suit. 어떤 의미에서, 그 사람은 허깨비와 다르지 않아.

228.Incredible. 대단해.

229.Is that all? 그게 전부에요?

230.It is chilly. 날이 쌀쌀하네.

231.It is humid. 날이 습하네.

232.It is muggy 날이 후텁지근하네.

233.It is out of style. 유행이 아니네요.

234.It is painful for me. 그건 저에게 고통스럽네요.

235.It is time for lunch. 점심 시간입니다.

236.It is time to go. 가야 할 시간입니다.

237.It is windy. 바람이 부네.

238.It makes sense. 말이 되네.

239.It takes time. 시간이 걸립니다.

240.It’s for you. 여기 전화 왔어요.

241.It’s not fair. 공평하지 않아요. = It's unfair.

242.It's all right. 괜찮습니다.

243.It's beautiful. 아름답군요.

244.It's cool. 멋있네.; 멋진데!

245.It's free. 그건 공짜입니다.

246.It's freezing. 엄청 춥네.

247.It's my fault. 제 잘못입니다.

248.It's all your fault. 모두 네 잘못이야.

249.It's my pleasure. 해드릴 수 있어서 기쁩니다.; (고맙다는 말을 듣고) 천만에요.

250.It's my turn. 제 차례입니다.

251.It's now or never. 지금 아니면 앞으로 못해.; 지금이 절호의 기회야.

252.It's on me. (식당 등에서) 이건 제가 살게요.

253.It's on the house. 이건 이 식당에서 무료로 제공하는 겁니다.

254.It's really bad. 아주 나빠요.

255.It's tough. 힘들어요.

256.It's up to you. 이 일은 네 의사에 달렸다.

257.It's your turn. 네 차례다.

==========

258.Just about. 거의.

259.Just kidding. 그냥 농담이에요.

260.Just looking. (상점 등에서) 그냥 둘러보고 있어요.

261.Just a moment. 잠시만요.

==========

262.Keep an eye on this, will you? 이것 좀 챙겨봐 주세요. 그래줄 거죠?

263.Keep going. 계속 가세요.

264.Keep in touch. 계속 연락합시다.

265.Keep it confidential. 대외비로 해주세요.

266.Keep it to yourself. 비밀로 해 주세요.

267.Keep looking. 계속해서 찾아봐요.

268.Keep out of my way. 좀 비켜주세요. ; 방해하지 마.

269.Keep the change. 잔돈은 가지셔도 돼요.

270.Keep your chin up! 고개 들어요.; 낙담하지 말고, 기운 내세요.

271.Knock it off. (상대가 놀리거나 황당한 얘기할 때) 그만 좀 해.

==========

272.Large or small? 큰 거, 아니면 작은 거?

273.Let it be! 내버려 둬!

274.Let me see… 음, 어디 보자…

275.Let me think about it. 음, 제가 한번 생각해 보죠.

276.Let's give him a big hand. 그 사람에게 큰 박수를 보냅시다.

277.Let's call it a day. 오늘은 이걸로 마치죠.; 오늘은 여기까지 하죠.

278.Let's eat out. 자, 외식합시다.

279.Let's get down to business. 자, 본론으로 들어갑시다.

280.Let's get together sometime. 언제 한번 함께 보죠.

281.Let's go over it one more time. 자, 한번 더 살펴 보죠.

282.Let's see. 자, 한번 볼까.

283.Let's split the bill. 나누어서 냅시다.

284.Let's try. 한번 해보죠.

285.Let's wrap it up. 이만 마치자.; (수업 등) 오늘은 여기까지.

286.Look who's here. 아니 이게 누구야?

287.Lucky you! 자네 운이 좋았어!

==========

288.Make a way! 길 비켜 주세요.

289.Make mine well done. (음식 주문할 때) 내 것은 well done으로 해주세요.

290.Make that two, please. 나도 같은 것으로 주문할게요.

291.Make yourself at home. '내 집이다' 생각하고 편히 지내세요.

292.Many thanks in advance. 미리 감사드려요.

293.Many thanks. 정말 고마워요.

294.May I interrupt you? 제가 실례를 해도 될까요?

295.Maybe. 그럴지도 모르죠.

296.Maybe not. 그렇지 않을지도 모르죠.

297.Maybe some other time. 다른 때에 보자구요.

298.Me, too. 나도 그래.

299.Money talks. 결국 돈이지 뭐.

300.Most likely. 아마도 그럴 것입니다.

301.My pleasure. 해드릴 수 있어서 기쁩니다.; (고맙다는 말을 듣고) 천만에요.

==========

302.Never better. 최고예요.; 아주 좋아요.

303.Never mind. 신경쓰지 마세요.

304.Never say die. 포기하지 마.

305.Never too late. 너무 늦은 게 아냐.

306.Next time. 다음 번에.

307.Nice meeting you. (헤어지며) 오늘 만나서 반가웠어요.

308.Nice talking to you. (헤어질 때) 오늘 대화 즐거웠어요.

309.No kidding. 정말이야?; 그럴 리가!

310.No problem. 문제 안됩니다.; 괜찮아요.

311.No sweat. 그건 일도 아니죠.; 쉬운 일이예요.

312.No way. 절대 안돼.

313.No wonder. 어쩐지 그럴 거 같더라.; 당연하지. = I'm not surprise at all!

314.Not a chance. 절대 안되죠.

315.Not bad. 나쁘지 않은데요.; 좋은데요.

316.Not really. 그렇지는 않아.

317.Not too good. 그리 좋지 않아.; 그저 그래.

318.Not too bad. 그리 나쁘지 않아.; 그저 그래.

319.Nothing much. 별것 없어.

320.Nothing new. 새 소식이랄 거는 없어.

321.Nothing new about that. 그것에 대해서는 달라진 게 없어요.

322.Now what? 이제 어쩌지?

323.Now you are talking. 이제야 말이 통하는군요.

==========

324.Occupied. (공용화장실 등에서) 사용 중임.

325.Oh, dear! 아니, 저런!

326.Okay. 그래. 알았어요.

327.Okeydokey. 좋아욤. (Okay를 친근하게 말하는 방식)

328.On the contrary. 반대로

329.Once in a blue moon. 아주 가끔.

330.Ouch! 아야!

331.Out of the question. 불가능해요.; 고려할 필요도 없어요.

==========

332.Pick it up! 주워요!

333.Please enjoy yourself. 자, 좀 즐기세요.

334.Please relax. 긴장을 푸세요.; 마음 편히 가지세요. = Relax.

335.Please! 제발!

336.Poor thing. 저런.; 안되었어요.; 안쓰러워요.; 불쌍해요.

337.Pretty good! 정말 좋죠.

==========

338.Really? 정말?

==========

339.Same here. 저도 동감입니다.

340.Same to you. (덕담에) 너도 그러길 바란다.; (비난에) 너나 그래라.

341.Say cheese! (사진 찍을 때) 김~치 하세요.

342.Say hello for me. 나 대신 안부 전해줘요.

343.Say that again? (잘 못 알아 들었을 때) 다시 말씀해 주실래요?

344.Say when. (잔에 물 따르며, 따른 양이 충분할 때) '그만'이라고 말해주세요.

345.See you later! 나중에 봐요. = See you. = Later!

346.Shame on you. (상당히 정중하게 비난하며) 부끄러운 줄 아세요.

347.She is my (ideal) type. 그 여자분은 내가 좋아하는 유형이에요.

348.She is very sophisticated. 그 여자분은 무척 세련된 분이네요.

349.Shoot! (Shit 보다는 좀더 완곡하게) 이런, 쳇!

350.Skip it! 다음으로 넘어가죠.

351.So much for that. 이제 그 일은 그만 하죠.

352.So soon? 이렇게 일찍?

353.So what? 그래서 어쩌라고?

354.Sold out. 매진.

355.Something's fishy. 뭔가 수상한 냄새가 나. 뭔가 이상한데.

356.Something's never changed. 절대 안 변하는 것도 있지.

357.Sorry to bother you. 번거롭게 해서 죄송합니다.

358.Sorry? (누구의 말을 잘못 이해했을 때) 뭐라고 하셨죠?

359.Sounds good. 좋은 생각이에요.

360.Speak out. 말 좀 크게 하세요.

361.Speaking. (전화건 상대방이 나를 찾을 때) 전데요, 말씀하세요.

362.Speaking Spanish? 스페인어 할 줄 아세요?

363.Stay cool. 진정해요.

364.Stay longer. 좀더 계시죠.

365.Stay out of trouble. 괜히 끼어들지 마세요!

366.Stick around. 계속 물고 늘어져봐.; 지켜보세요.

367.Stick with it. (포기 하지 말고) 계속 해 봐요.

368.Stop complaining. 불평 좀 그만하시죠.; 투덜대지 좀 마.

369.Suit yourself! 좋을 대로 하세요.

370.Sure thing. 물론. = Sure.

371.Sweet dreams. 잘 자요.

==========

372.Take a guess. 맞춰봐요. = Can you guess? = Guess what?

373.Take care! 잘 가.; 몸 조심해.

374.Take my word for it. 그건 내 말만 믿어봐

375.Take your time. 천천히 하세요.

376.Tell me about it. 내 말이 그거야.; 누가 아니래.

377.Thank God. 휴우, 다행이다.

378.Thanks for calling. 전화해 주셔서 고마워요.

379.Thanks for everything. 여러 가지로 고마워요.

380.Thanks for the compliment. 칭찬해 주셔서 고맙습니다.

381.Thanks for the ride. 차를 태워다 주어서 고마워요.

382.Thanks, but no thanks. 고맙지만, 저는 괜찮아요.

383.That depends. 경우에 따라 다르죠. = It depends. = Depends.

384.That figures. 바로 그거군요.

385.That happens. 그런 일도 있죠.

386.That should help. 도움이 될 겁니다.

387.That sounds good. 그거 좋은 아이디어네요.

388.That will be the day. 그렇게 되면 얼마나 좋을까.; 나한테 그런 일이 생길 리 없지.

389.That's a steal. 거저나 다름없어요.; 심하게 싸죠.

390.That's all? 그게 다야?

391.That's all right. 괜찮아요.

392.That's all there is to it. 그게 다지 뭐.

393.That's enough about that. 그 정도면 충분해요.

394.That's enough. 그만 좀 해둬.; 그거면 충분해요.; 이미 많이 먹었어요.

395.That's good. 잘 되었네요.

396.That's hard to say. 뭐라 말하기 곤란하네요.

397.That's it. 바로 그거야.

398.That's a nice surprise! 이거 뜻밖인데요.

399.That's not fair. 불공평합니다. = That's unfair.

400.That's right. 맞습니다.

401.That's the way to go. 그래, 그렇게 하는 거지.

402.That's what I mean. 내 말이 그거야.

403.There you are. 여기 있습니다.

404.Things will work out all right. 다 잘 될 거야.

405.This is just between you and me. 우리 둘만의 비밀입니다.

406.This is not much. 약소합니다.

407.This is urgent. 긴급입니다.

408.This one? 이것 말이에요?

409.Time will tell. 시간이 지나면 알게 될 (해결될) 거예요.

410.Time's up. 시간이 다 되었어요.

411.Too bad! 너무 안 되었어요.

412.Too expensive. 너무 비싸네.

413.To the best of my knowledge. 내가 알고 있는 한.

414.Trust me. 날 좀 믿어봐!

415.Try again. 다시 해 보세요.

==========

416.Uh-uh! 이런!

417.Unbelievable. 말도 안돼!

418.Up to here. (손을 목에 대고) 화가 여기까지 찼어. 폭발 직전이야.

419.Up or down? (엘리베이터에서) 올라가실 건가요, 내려가실 건가요?

==========

420.Wait a minute. 잠시만 기다리세요.

421.Watch out! 위험해, 주의해요.

422.Watch your language. 말 조심해요.

423.We are in the same boat. 우리는 한 배를 탔어요.; 우리는 같은 운명이죠.

424.Welcome home! 집에 온 걸 환영해요.; 집에 잘 왔어요.

425.Well done. 잘 했어요.

426.What a nerve! 뻔뻔하군.; 간덩이가 부었군.

427.What a relief! 이제 마음이 놓인다.

428.What a shame. 부끄러운 일이다.; 수치스러운 일이다.

429.What about it? 그게 어떤데요?

430.What about you? 너는 어때?

431.What brings you here? 어떤 일로 오셨어요?

432.What did you say? 뭐라구요?

433.What do you do? 직업이 뭐죠?

434.What do you know? 네가 아는 게 뭐야?

435.What do you mean? 그게 무슨 뜻이야?

436.What do you say? 뭐라고 하실래요?

437.What do you think of it? 이것에 대해서 뭐라고 생각하세요?

438.What do you think? 어떻게 생각해?; 생각해 보면 알잖아!

439.What for? 무엇 때문에? = For what?

440.What is it? 무슨 일이죠?

441.What makes you say that? 무슨 근거로 그렇게 말하세요?

442.What time is it? 몇 시죠?

443.What? 뭐라구요?

444.What’s it called? 그것을 뭐라고 부르죠?

445.What’s today's special? 오늘의 특선 요리가 뭐죠?

446.Whatever you say. 뭐라고 말씀하든지 간에.

447.What's happening? 무슨 일 있어?; 무슨 일이야?; 새로운 일이라도?

448.What's new? 그동안 새로운 게 있었어요?

449.What's the big deal? 뭐가 그렇게 큰 문제야?; 그래서 어쩌라구?

450.What's the point? 요점이 뭐죠?

451.What's up? (일상적인 인사로) 헤이!

452.What's wrong? 뭐가 잘못된 거라도 있나요?; 뭐가 문제죠?; 무슨 일이죠?

453.When? 언제?

454.Where are we? 여기가 어디지?

455.Where did you stay? 어디에 머물렀어요?

456.Where do you live? 어디에 사세요?

457.Where is a drugstore? 약국이 어디에 있죠?

458.Where to? 어디로?

459.Which one? 어느 것이요?

460.Who cares? 누가 신경이라도 쓰겠어?; 알게 뭐야!

461.Who is it? (전화로, 또는 문을 사이에 두고) 누구시죠?

462.Who knows? 누가 알겠어?

463.Who's there? 거기 누구죠?

464.Who's calling? (전화를 받으면서) 누구시죠?

465.Who's up next? 다음은 누구 차례죠?

466.Why didn't I think of that? 왜 그걸 생각 못했지?

467.Why not? 왜 안돼?; 못할 이유가 있어?

468.Why? 왜?

469.Win-win situation. 양쪽 다 좋은 일이지.

470.With pleasure. 기꺼이.

471.Would you like some? 좀 잡수어볼래요?

472.Wow! 우와!

==========

473.Yeah. 네.

474.Yes and no. 그렇기도 하고 아니기도 하고.

475.You are a lucky duck. 너는 행운아구나!

476.You are driving me crazy. 너 때문에 내가 돌아버리겠다.

477.You are getting better. 너 점점 나아지고 있다.

478.You are soaked! 흠뻑 젖었군요.

479.You are teasing me. 지금 저를 놀리시는 거죠.

480.You're telling me. 완전 공감!

481.You are too much. 너 정말 너무 하는구나.

482.You bet. 당연하지.; 물론이지.

483.You bet? 내기 할래?; 자신할 수 있어?

484.You cannot fool me. 나를 속일 수 있다고 생각하지 마.

485.You can say that again. 지당한 말씀이죠.

486.You first. 먼저 하세요.

487.You flatter me. (고맙다는 뜻으로) 나를 우쭐하게 만들어 주시네요.

488.You have the wrong number. 그 번호 아닙니다.; 전화 잘못 거셨습니다.

489.You got it. 이해를 하셨군요.

490.You have lost me. 무슨 말씀을 하시는지 잘 모르겠어요.

491.You look good. 좋아 보이네요.

492.You must be crazy. 너는 미친 게 틀림없어.

493.You name it. 말씀만 하세요.

494.You said it. 지당하신 말씀.

495.You should get in shape. 몸매를 신경쓰는 게 좋겠어요. 살을 더 빼는 게 좋겠네요.

496.You stay out of it. 넌 끼어 들지 마.

497.You went too far this time. 이번에는 좀 지나치셨어요.

498.You win. 네가 이겼다.

499.You're wasting your time. 너는 시간만 낭비하고 있어요.

500.You're welcome. (고맙다는 말에) 괜찮아요.; 무슨 말씀을요.
