<html>
<head>
    <title>Seomal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-80887304-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'UA-80887304-4');
    </script>
    <style>
        body {
            background-color: white;
            margin:0;
        }

        #cy {
            width: 100%;
            height: 100%;
            display: block;
        }

        .pin{
            /*position: absolute;*/
            /*top:-80px;*/
            /*left:-24px;*/
            background-color: rgba(255,255,255,0);
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Promise,fetch"></script>
    <script src="./cytoscape.3.3.0.min.js"></script>
    <script src="./cytoscape-cose-bilkent.4.0.0.js"></script>
    <script src="lib/TinyColor-1.0.0/tinycolor.js"></script>
    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
</head>
<body>
<!--<textarea id="msg" style="width:100%; height:200px;"></textarea>-->
<div id="cy"></div>
<script>
    function getParameterByName(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    function getFetchURL() {
        return 'data/' + (getParameterByName('src') ? getParameterByName('src') + '.json' : 'data.json');
    }

    fetch(getFetchURL(), {mode: 'no-cors'})
        .then(function (res) {
            return res.json();
        })
        .then(function (data) {

            _rank_cy = cytoscape({
                elements: data
            });

            function setFocus(target_element, successorsColor, predecessorsColor, edgeWidth, arrowScale){
                target_element.style('background-color', nodeActiveBGColor);
                target_element.style('color', fontColor);
                target_element.successors().each(
                    function(e){
                        if(e.isEdge()){
                            e.style('width', edgeWidth);
                            e.style('arrow-scale', arrowScale);
                        }
                        e.style('color',fontColor);
                        e.style('background-color',successorColor);
                        e.style('line-color', successorColor);
                        e.style('target-arrow-color', successorColor);
                        e.style('z-index', getMaxZIndex());
                        setOpacityElement(e, 1);
                    }
                );
                target_element.predecessors().each(function(e){
                    if(e.isEdge()){
                        e.style('width', edgeWidth);
                        e.style('arrow-scale', arrowScale);
                    }
                    e.style('color',fontColor);
                    e.style('background-color',predecessorsColor);
                    e.style('line-color', predecessorsColor);
                    e.style('target-arrow-color', predecessorsColor);
                    e.style('z-index', getMaxZIndex());
                    setOpacityElement(e, 1);
                });
                target_element.neighborhood().each(
                    function(e){
                        var empDegree = 30;
                        e.style('background-color',tinycolor(e.style('background-color')).darken(empDegree).toString());
                        e.style('line-color', tinycolor(e.style('line-color')).darken(empDegree).toString());
                        e.style('target-arrow-color', tinycolor(e.style('target-arrow-color')).darken(empDegree).toString());
                    }
                );
                target_element.style('z-index', getMaxZIndex());
                target_element.style('width', Math.max(parseFloat(target_element.style('width')), nodeActiveSize));
                target_element.style('height', Math.max(parseFloat(target_element.style('height')), nodeActiveSize));
                target_element.style('font-size', Math.max(parseFloat(target_element.style('font-size')), nodeActiveFontSize));
            }

            var pageRank = _rank_cy.elements().pageRank();
            var nodeMaxSize = 70;
            var nodeMinSize = 5;
            var fontMaxSize = 8;
            var fontMinSize = 5;

            var dimColor = '#f4f4f8';
            var textOutlineColor = 'white';
            var fontColor = 'black';
            var nodeBGColor = '#4f5b66';
            var edgeBGColor = '#c0c5ce';
            var edgeWidth = '0.3px';
            var arrowScale = 0.3
            var arrowActiveScale = 0.5
            var successorColor = 'rgb(246, 176, 172)';
            var successorWeakColor = '#ff8b94';
            var predecessorsColor = 'rgb(140, 232, 250)';
            var predecessorsWeakColor = '#4a91f2';

            var nodeActiveBGColor = '#fed766';
            var nodeActiveSize = 23;
            var nodeActiveFontSize = 7;
            var edgeActiveWidth = '1px';

            var layout = {
                name: 'cose-bilkent',
                animate: false,
                gravityRangeCompound: 1.5,
                fit: true,
                tile: true
            };


            // var layout = {
            //     name: 'euler',
            //     randomize: true,
            //     animate: false,
            //     fit:true
            // }


            cy = cytoscape({
                container: document.getElementById('cy'), // container to render in
                elements: data,
                minZoom:0.3,
                style: [ // the stylesheet for the graph
                    {
                        selector: 'node',
                        style: {
                            'font-family':'Open Sans Condensed',
                            'font-weight': '200',
                            'label': 'data(label)',
                            'text-valign': 'top',
                            'color': fontColor,
                            'text-outline-width': 0,
                            'text-outline-color': textOutlineColor,
                            'background-color': nodeBGColor,
                            'width':function(ele){
                                return nodeMaxSize*pageRank.rank('#'+ele.id())+nodeMinSize;
                            },
                            'height':function(ele){
                                return nodeMaxSize*pageRank.rank('#'+ele.id())+nodeMinSize;
                            },
                            'font-size':function(ele){
                                return fontMaxSize*pageRank.rank('#'+ele.id())+fontMinSize;
                            }
                        }
                    },
                    {
                        selector: 'edge',
                        style: {
                            'curve-style': 'bezier',
                            'width': 0.3,
                            'target-arrow-shape': 'triangle',
                            'line-color': edgeBGColor,
                            'target-arrow-color': edgeBGColor,
                        }
                    },
                    {
                        selector: '.prepare',
                        style: {
                            'opacity': '0.5'
                        }
                    }
                ],

                layout: layout
            });



            function getMaxZIndex(){
                if(!window.zindex){
                    window.zindex = 1;
                }
                return ++window.zindex;
            }





            function setOpacityElement(target_element, degree){
                target_element.style('opacity', degree);
            }

            function setOpacity(target_cy, degree){
                target_cy.nodes().forEach(function(target){
                    setOpacityElement(target, degree);
                });
                target_cy.edges().forEach(function(target){
                    setOpacityElement(target, degree);
                });
            }

            function setStyle(target_cy, style){
                target_cy.nodes().forEach(function(target){
                    target.style(style);
                });
                target_cy.edges().forEach(function(target){
                    target.style(style);
                });

            }

            function setResetFocus(target_cy){
                target_cy.nodes().forEach(function(target){
                    target.style('background-color', nodeBGColor);
                    var rank = pageRank.rank(target);
                    target.style('width', nodeMaxSize*rank+nodeMinSize);
                    target.style('height', nodeMaxSize*rank+nodeMinSize);
                    target.style('font-size', fontMaxSize*rank+fontMinSize);
                    target.style('color', fontColor);
                });
                target_cy.edges().forEach(function(target){
                    target.style('line-color', edgeBGColor);
                    target.style('target-arrow-color', edgeBGColor);
                    target.style('width', edgeWidth);
                    target.style('arrow-scale', arrowScale);
                });

            }

            var home = getParameterByName('i');
            if(home){
                var _home = cy.$('#'+home);
                setResetFocus(cy);
                setFocus(_home, successorColor, predecessorsColor, edgeActiveWidth, arrowActiveScale);
                // cy.animate({
                //     center:{eles:_home}
                // }, {duration:1500})
            } else {
                setResetFocus(cy);
            }


            cy.on('tap', function (e) {
                // 바탕화면을 탭했을 때 하이라이트를 제거
                if(e.cy === e.target){
                    setResetFocus(e.cy);
                } else {
                    var url = e.target.data('url');
                    gtag('event', 'Click', {
                        'event_category': 'node',
                        'event_label': e.target.id(),
                        'value': 1
                    });
                    if(url && url !== '')
                        window.open(url);
                }

            });

            cy.on('tapend mouseout', 'node', function(e){
                // document.querySelector('#msg').value += (e.type)+"\n";
                setResetFocus(e.cy);
            });

            cy.on('tapstart mouseover', 'node', function(e){
                setResetFocus(e.cy);
                setStyle(cy, {
                    'background-color':dimColor,
                    'line-color':dimColor,
                    'target-arrow-color':dimColor,
                    'color':dimColor
                });
                setFocus(e.target, successorColor, predecessorsColor, edgeActiveWidth, arrowActiveScale);
            });

            // web font가 로딩이 끝나면 강제로 redraw 합니다.
            waitForWebfonts(['Open Sans Condensed'], function(){
                cy.forceRender();
            })



        });

    function debouncer(func, timeout) {
        var timeoutID, timeout = timeout || 200;
        return function () {
            var scope = this, args = arguments;
            clearTimeout(timeoutID);
            timeoutID = setTimeout(function () {
                func.apply(scope, Array.prototype.slice.call(args));
            }, timeout);
        }
    }

    function waitForWebfonts(fonts, callback) {
        var loadedFonts = 0;
        for(var i = 0, l = fonts.length; i < l; ++i) {
            (function(font) {
                var node = document.createElement('span');
                // Characters that vary significantly among different fonts
                node.innerHTML = 'giItT1WQy@!-/#';
                // Visible - so we can measure it - but not on the screen
                node.style.position      = 'absolute';
                node.style.left          = '-10000px';
                node.style.top           = '-10000px';
                // Large font size makes even subtle changes obvious
                node.style.fontSize      = '300px';
                // Reset any font properties
                node.style.fontFamily    = 'sans-serif';
                node.style.fontVariant   = 'normal';
                node.style.fontStyle     = 'normal';
                node.style.fontWeight    = 'normal';
                node.style.letterSpacing = '0';
                document.body.appendChild(node);

                // Remember width with no applied web font
                var width = node.offsetWidth;

                node.style.fontFamily = font + ', sans-serif';

                var interval;
                function checkFont() {
                    // Compare current width with original width
                    if(node && node.offsetWidth != width) {
                        ++loadedFonts;
                        node.parentNode.removeChild(node);
                        node = null;
                    }

                    // If all fonts have been loaded
                    if(loadedFonts >= fonts.length) {
                        if(interval) {
                            clearInterval(interval);
                        }
                        if(loadedFonts == fonts.length) {
                            callback();
                            return true;
                        }
                    }
                };

                if(!checkFont()) {
                    interval = setInterval(checkFont, 50);
                }
            })(fonts[i]);
        }
    };


    $(window).resize(debouncer(function () {
        cy.fit()
    }))
    $(document).one('touchstart click', function () {
        cy.userPanningEnabled(true)
    })
</script>

</body>
</html>
